{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 3,
  "lineage": "9b7927aa-e101-d585-d1cf-f8b6beb6256b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "srinivasnines/weagtherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weagtherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "srinivasnineswa",
            "fqdn": "srinivasnineswa.eastus.azurecontainer.io",
            "id": "/subscriptions/4b72053c-658d-4365-bbbf-018da39975e1/resourceGroups/tfmainrg/providers/Microsoft.ContainerInstance/containerGroups/weagtherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "52.234.245.139",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "weagtherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tfmainrg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_tstrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_tstrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b72053c-658d-4365-bbbf-018da39975e1/resourceGroups/tfmainrg",
            "location": "eastus",
            "name": "tfmainrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
